{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10x-money-tracker",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  // SESSION KV is consumed by @astrojs/cloudflare v13 for Astro sessions.
  // Bound explicitly so deploys are deterministic (no re-provision prompt).
  "kv_namespaces": [
    { "binding": "SESSION", "id": "b6d193ca12954145b55a6164a7473c57" },
  ],
  "observability": {
    "enabled": true,
  },
}
